{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mailgun": {
    "ApiKey": "",
    "Domain": "",
    "BaseUrl": "",
    "Recipients": ""
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "SendFromNumber": "",
    "SendToNumber": ""
  }
}
