{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "BaseUrl": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "HangfireConnection": ""
  },
  "Mailgun": {
    "ApiKey": "",
    "Domain": "",
    "BaseUrl": "",
    "Recipients": ""
  },
  "Twilio": {
    "AccountSid": "",
    "AccountToken": "",
    "SendFromNumber": "",
    "SendToNumber": ""
  }
}
